{
  "name": "pozitim/ci",
  "type": "library",
  "require": {
    "php": ">=5.5.0",
    "omerucel/di": "1.0",
    "zendframework/zend-config": "2.*",
    "monolog/monolog": "1.*",
    "symfony/console": "3.*",
    "symfony/yaml": "3.*",
    "doctrine/migrations": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "phpunit/php-code-coverage": "2.*",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-0": {
      "Pozitim": "src/"
    }
  }
}